{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32 Cortex Flash",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "stlink",
            "executable": "${workspaceRoot}/build/Debug/EMF.elf",
            "runToEntryPoint": "",
            "cwd": "${workspaceRoot}",
            "showDevDebugOutput": "raw"
        }
    ]
}


